

#config datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= BaccII2020Auto
spring.datasource.driver-class-name=org.postgresql.Driver

